# ShiftM-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/shiftm/shiftm/: ShiftmApplication.java
src/main/java/com/shiftm/shiftm/domain/auth/api/: AuthController.java
src/main/java/com/shiftm/shiftm/domain/auth/exception/: InvalidBearerPrefixException.java  InvalidPasswordException.java  InvalidTokenException.java
src/main/java/com/shiftm/shiftm/domain/auth/service/: AuthService.java
src/main/java/com/shiftm/shiftm/domain/company/api/: AdminCompanyController.java  CompanyController.java
src/main/java/com/shiftm/shiftm/domain/company/domain/: Company.java
src/main/java/com/shiftm/shiftm/domain/company/exception/: CompanyAlreadyExistsException.java  CompanyException.java  CompanyNotFoundException.java  DuplicatedCompanyIdException.java
src/main/java/com/shiftm/shiftm/domain/company/repository/: CompanyFindDao.java  CompanyRepository.java
src/main/java/com/shiftm/shiftm/domain/company/service/: CompanyService.java
src/main/java/com/shiftm/shiftm/domain/leave/api/: AdminLeaveController.java  AdminLeaveTypeController.java  LeaveController.java  LeaveTypeController.java
src/main/java/com/shiftm/shiftm/domain/leave/domain/: Leave.java  LeaveType.java
src/main/java/com/shiftm/shiftm/domain/leave/exception/: DuplicatedNameException.java  LeaveException.java  LeaveExistsException.java  LeaveNotFoundException.java  LeaveTypeLockedException.java  LeaveTypeNotFoundException.java  NotFoundLeaveTypeException.java
src/main/java/com/shiftm/shiftm/domain/leave/repository/: CustomLeaveRepository.java  LeaveDao.java  LeaveFindDao.java  LeaveRepository.java  LeaveTypeDao.java  LeaveTypeFindDao.java  (+1 more)
src/main/java/com/shiftm/shiftm/global/config/: CorsConfig.java  EmailConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/shiftm/shiftm/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/shiftm/shiftm/global/util/: DistanceUtil.java
src/main/java/com/shiftm/shiftm/infra/email/: MailSender.java
src/main/java/com/shiftm/shiftm/infra/file/: ExcelFileService.java
src/main/java/com/shiftm/shiftm/infra/geocoding/: GeocodingResponse.java  GeocodingService.java  KakaoGeocodingClient.java
src/main/java/com/shiftm/shiftm/infra/holiday/: HolidayClient.java  HolidayResponse.java
src/main/java/com/shiftm/shiftm/infra/location/: KakaoGeocodingClient.java  ProximityCalculator.java
src/main/java/com/shiftm/shiftm/infra/redis/: RedisService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/shiftm/shiftm/: ShiftmApplicationTests.java
src/test/java/com/shiftm/shiftm/test/: UnitTest.java
(+150 files in other folders)
